<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Minutnik binarny.exe" version="1.0.0.0" publicKeyToken="309e0cc580b92a75" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minutnik binarny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Minutnik binarny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minutnik binarny.exe" size="23048">
      <assemblyIdentity name="Minutnik binarny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2vMdcxX/jRUgPDf9gtseWhZEhxwlSizHqKiTO+JUCHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Minutnik binarny.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPEliteBook8770\Mateusz" issuerKeyHash="7173da2878d7182eb1c198b1ade9c0d40d59de3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ELVVU9plnFmFrhVZfdqNfZVqBzat8iJdHlrvGgc/ei0=</DigestValue></Reference></SignedInfo><SignatureValue>PWz5tJtLmJuW6yiwRRVgBh/gckBpCI1TxaTThWjfySQHFIZIzT4yj+nKCnQksP/kgx48v3/11a1aEI/cyEKcScOPeCeoTPnE44VGniXixN/QQZ3jNypvu9X9X+D9KwskgDVFKCo1NdD0EY/Ee0LPkBeBbxzL/iGLt3j+6M5dDKo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oT6BA7szU2dfzzJlz4OhSbVMGrv9Vbhla/RPNHikvveujRwzzw7vMem1EVt1ueJZiJkWVlvfbDMji8VOEbVm5cxDL4n7Mg2CCvM8goOTF0sze1CWV5R2+jzpRMigmN45pwcVIC05M//I2JSFTC0nSdMkcpxQ0OE3jChvfLsKlhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d7a3f071aef5a1e5d22f2ad36076a957d8dda7d5915ae85599c65da5355b510" Description="" Url=""><as:assemblyIdentity name="Minutnik binarny.exe" version="1.0.0.0" publicKeyToken="309e0cc580b92a75" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPEliteBook8770\Mateusz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/UuP/G+kbTDRuzUrRtLNnpJOGf7JzVLDXptPt7nufYo=</DigestValue></Reference></SignedInfo><SignatureValue>O/IVtb0zTJA5Ts4OyiRsQEHlrJJi3Sv4SKKBd3uALqNq1zMl+ruIieL0/BI6p/KTHfjtWTvd0qDo+s8vwZdUZkM8a8TylQM6985eAMLZG3sb7NiNwcpLF1Aq0KG9Gk0TxwhbVGHX/ZuI8rpddAgpY/C7Jvt/fWjFCUngDmjR5D4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oT6BA7szU2dfzzJlz4OhSbVMGrv9Vbhla/RPNHikvveujRwzzw7vMem1EVt1ueJZiJkWVlvfbDMji8VOEbVm5cxDL4n7Mg2CCvM8goOTF0sze1CWV5R2+jzpRMigmN45pwcVIC05M//I2JSFTC0nSdMkcpxQ0OE3jChvfLsKlhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVn2IzZOoTZJLnUn7D4Au6DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASABQAEUAbABpAHQAZQBCAG8AbwBrADgANwA3ADAAXABNAGEAdABlAHUAcwB6MB4XDTE5MTAwMzExNTgzMloXDTIwMTAwMjE3NTgzMlowOTE3MDUGA1UEAx4uAEgAUABFAGwAaQB0AGUAQgBvAG8AawA4ADcANwAwAFwATQBhAHQAZQB1AHMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoT6BA7szU2dfzzJlz4OhSbVMGrv9Vbhla/RPNHikvveujRwzzw7vMem1EVt1ueJZiJkWVlvfbDMji8VOEbVm5cxDL4n7Mg2CCvM8goOTF0sze1CWV5R2+jzpRMigmN45pwcVIC05M//I2JSFTC0nSdMkcpxQ0OE3jChvfLsKlhECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBi4StikZXIrWXHTre0CELnLYz6CqO6g2MAdZd3nkLJar6spT2veMyG0i2qbOnnhpZ8oOgXoOrPj3HX1q8x2sBNkEAM/ghdYdYP6/tpKZoz0vALU/fMOOL6aAycMY607+0mq3aK0+tzKLEHvixRhwiGCANyXYFHoxpG0/9isCjMjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>