<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hronometr.exe" version="1.0.0.0" publicKeyToken="1ca46304215652d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hronometr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hronometr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hronometr.exe" size="36872">
      <assemblyIdentity name="Hronometr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dmyJUDWdlFYP6Y5p9LkagHjWeARUKOoc8n7JAmB4h28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hronometr.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPEliteBook8770\Mateusz" issuerKeyHash="e07c688c044a8f339353bf576f25fdde140c7426" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+v8Iwj0m5bp0lN8alP9T/G5NV0bcbMEuVhP92jBQVW0=</DigestValue></Reference></SignedInfo><SignatureValue>g5oMY5rlQaWGQnMCCIiiSrdCN0dtD/S01RnsNURthpxD7HM31AMz/ajny7MEyPeXfXF3pJlwkwBdeD1RIxHHU54TEE7kbcnYqYSIw//pEg9BehHC6GLKFadP9RsP+6ZohKrsCJC0EY30qYRfH1mjVcz1LAQ41UqQYgJtlJzvPJw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ye9xMzUifzT8NXBERzeNiRrrrPCbhem+1uOZwo/CVLycbEePKvFQwBZtqLSa8Iynluz/XgZGzPACaFeWdapG81PHN80WKYipDAtgW85mdfDFBcHQXOeIe36g2H3xbzB4Chs8Nkd99IakZJeNeic3JkP19Kd0y04vdD0uVGBbV/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d555030dafd13562ec16cdc46574d6efc53ff941adf9474bae5263dc208fffa" Description="" Url=""><as:assemblyIdentity name="Hronometr.exe" version="1.0.0.0" publicKeyToken="1ca46304215652d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPEliteBook8770\Mateusz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>belXhXXe5nG5d/jRDlFhHu8kH4/s1AXk8/YBOBbB8kU=</DigestValue></Reference></SignedInfo><SignatureValue>KeF8EPQspdkBgewv+V7H4vnYGZfcKaRxS6SJf9vvZdSAfF7CJeA97omxk4xrXMiyz9w9WbbTX/n7cSbOZ4UE5Sn1hbM1JwyQuX7NBu8cChP6Y/pHvsU3b/4A8jN2w2pNw+jEtUADJUT8aJywUEpA02tgeYdp4QgmFXn3sL9K9io=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ye9xMzUifzT8NXBERzeNiRrrrPCbhem+1uOZwo/CVLycbEePKvFQwBZtqLSa8Iynluz/XgZGzPACaFeWdapG81PHN80WKYipDAtgW85mdfDFBcHQXOeIe36g2H3xbzB4Chs8Nkd99IakZJeNeic3JkP19Kd0y04vdD0uVGBbV/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQbHb2wz0OKaJAio4866yeGDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASABQAEUAbABpAHQAZQBCAG8AbwBrADgANwA3ADAAXABNAGEAdABlAHUAcwB6MB4XDTE5MDkxMzEyMzcyOFoXDTIwMDkxMjE4MzcyOFowOTE3MDUGA1UEAx4uAEgAUABFAGwAaQB0AGUAQgBvAG8AawA4ADcANwAwAFwATQBhAHQAZQB1AHMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAye9xMzUifzT8NXBERzeNiRrrrPCbhem+1uOZwo/CVLycbEePKvFQwBZtqLSa8Iynluz/XgZGzPACaFeWdapG81PHN80WKYipDAtgW85mdfDFBcHQXOeIe36g2H3xbzB4Chs8Nkd99IakZJeNeic3JkP19Kd0y04vdD0uVGBbV/cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLoyI7yu8q+YFZH0HOBiLW38Se/JKb8Sd7ByajCHTw8sHn5QklD82SOKI3eGGaFHzreAoup7JSc8Ff0uUAq9MJeM2xvwYAm7QVFS6m2uhnC0inQv2ZE+ZOQPV8a9gghzZpN6GDV0lHYp7PFJcIHulB0cZOA1RaWz69CFugtYwIrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>