<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stoper binarny.exe" version="1.0.0.0" publicKeyToken="9634ca35d924b725" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stoper binarny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stoper binarny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stoper binarny.exe" size="18952">
      <assemblyIdentity name="Stoper binarny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G7O3+ocA5PGMY151K7+wi1IFRyMp11c0Q+lpg/MZfUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Stoper binarny.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPEliteBook8770\Mateusz" issuerKeyHash="995d3c32e5c66ccb2c8aa6cf0ab1068d781ade87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pMLryr6F7LqIoaZwdcoZUcsxLxMQFYjij/PaC4JfLDc=</DigestValue></Reference></SignedInfo><SignatureValue>N6/NtjckLskSqrmXQwoMdn6cSLKJGihS/CxTXyXXzM5FeL1iR+ERnOS4necrguFlwuFPIXwo4zBFEmMOFw1bmQCf4fHQ1cNKLSypR9DBFmMvm91Asypa7pCnetA57SAkM7wU31GcVAwuVCRpiLoUXn+1npo1+dDUP+n4buIluq0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q+V9uOofuyMG+b7rNm3mQkY+yqgnMXCDfd+snLUdcZ+N3F4xbRmyT7cYdLjUm+Pyza9pljrpaqoKPe4gzznKEFn9bw3qypjFShn75n1VMbp9HNHMxCXnx2LY+l8+c7e+p4vCE1qWPQSBYqAsZjQq1lI5qwi6iuqMvM69IkHAGJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="372c5f820bdaf38fe2881510132f31cb5119ca7570a6a188baec85becaebc2a4" Description="" Url=""><as:assemblyIdentity name="Stoper binarny.exe" version="1.0.0.0" publicKeyToken="9634ca35d924b725" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPEliteBook8770\Mateusz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D+4bu74IOaFgNrPXUeLPBjpcz/jCIP0U0nbtMYfCYHA=</DigestValue></Reference></SignedInfo><SignatureValue>KvRZywqkG/bHcLlbXXg4W2Qf0N8QMXCHpThYVALcSVT22ispfxhuE0wMgnDZyP/h5iFla1IByFP07iNKgBUzt2SdYb4i0UuuzhqA03HaJp4n+He2oqfvmO414hgdfJqdX4rSUVVHM1+2l+xPeK5iKLcadmEh/rOecQ+Re4vTcQc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q+V9uOofuyMG+b7rNm3mQkY+yqgnMXCDfd+snLUdcZ+N3F4xbRmyT7cYdLjUm+Pyza9pljrpaqoKPe4gzznKEFn9bw3qypjFShn75n1VMbp9HNHMxCXnx2LY+l8+c7e+p4vCE1qWPQSBYqAsZjQq1lI5qwi6iuqMvM69IkHAGJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQpH/lad9b6FMLqu/IcoNOzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASABQAEUAbABpAHQAZQBCAG8AbwBrADgANwA3ADAAXABNAGEAdABlAHUAcwB6MB4XDTE5MTAwMjEwMTU1MVoXDTIwMTAwMTE2MTU1MVowOTE3MDUGA1UEAx4uAEgAUABFAGwAaQB0AGUAQgBvAG8AawA4ADcANwAwAFwATQBhAHQAZQB1AHMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq+V9uOofuyMG+b7rNm3mQkY+yqgnMXCDfd+snLUdcZ+N3F4xbRmyT7cYdLjUm+Pyza9pljrpaqoKPe4gzznKEFn9bw3qypjFShn75n1VMbp9HNHMxCXnx2LY+l8+c7e+p4vCE1qWPQSBYqAsZjQq1lI5qwi6iuqMvM69IkHAGJcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB57XiPQzIfw0SKo1R3tuH5ctQIvk5jMgdRFCgb6CnjXTFpAxT+OnW00Tr6/yowFaXg86ASuNeSrPMpmn1LDICf+k7xDrcBeYwV13wKJ3aFKRP2+vqPTHXdJ+ybtN3n2s2JTTcFNVa/pMsRb1VdsOwwQz+stPH92Ct2z0iucq2ftA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>