<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zegar binarny.exe" version="1.0.0.0" publicKeyToken="19a970a3584a0194" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zegar binarny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zegar binarny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zegar binarny.exe" size="16904">
      <assemblyIdentity name="Zegar binarny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xBXCeuGOlS2V54Jc5DTxnICFW4vmSciqN5wozTKATBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Zegar binarny.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPEliteBook8770\Mateusz" issuerKeyHash="178c2a7afaf9e3faefb5a9323cfae0b767944a17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OeyJwL4a5uIuOIwmH8yKOSSx6X4RTcpX2hWcFkoq1xE=</DigestValue></Reference></SignedInfo><SignatureValue>SCu0ZHbWJ8BbRCe8MEAZ1yTgVqtKazV0uFwc/lXaSp6tByiQgMbj+yHwm+oYE5UgLUwaNLign46OoW5l8YIsaRpgX1Y3tEhFM7u7hB/KeHzY+1lk+TJZYoprHTV/8H1mlQ1bq35sewP0xR3VZhLD2Hcq1cKza5gAibzEcswoiyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xCv4+ft59HB/rzAf7ZKwIA2gVIQ8p8CdKV6RTPjpYNvjJrkpyoECK2rdrOT5AWq4dQZo9ElV4A61kvwkNH+myFA0B9RZDW/nAVxhGuNNcTfcOkrxKZY6ENDdaGBVEZyavwf7I31/q7DPaHM+r+nubb79DGHPKWUcCYesnCSgqjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11d72a4a169c15da57ca4d117ee9b124398acc1f268c382ee2e61abec089ec39" Description="" Url=""><as:assemblyIdentity name="Zegar binarny.exe" version="1.0.0.0" publicKeyToken="19a970a3584a0194" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPEliteBook8770\Mateusz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7h3LywcHi6mnK5+9P93Bi6uikhnJxKOQYFROxCFNMms=</DigestValue></Reference></SignedInfo><SignatureValue>fzmmCPSjbgHEQ3WfS9FbvLw8QljU5V3N2rMc7cV6SsZYlBnzcHem1EtJ+0kbcZSRwYrofim7kIJJMzfXHsnQziKrgFfNZp0THuRffkMlW3X/kyry3pEJZvoSIaxxYWKesMIsH19AdnJ9Qg6t0cGbSaqCdzPVdDSCsWcU5TIxWCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xCv4+ft59HB/rzAf7ZKwIA2gVIQ8p8CdKV6RTPjpYNvjJrkpyoECK2rdrOT5AWq4dQZo9ElV4A61kvwkNH+myFA0B9RZDW/nAVxhGuNNcTfcOkrxKZY6ENDdaGBVEZyavwf7I31/q7DPaHM+r+nubb79DGHPKWUcCYesnCSgqjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFDy94RpRI6VBI+H/FHPE1TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASABQAEUAbABpAHQAZQBCAG8AbwBrADgANwA3ADAAXABNAGEAdABlAHUAcwB6MB4XDTE5MTAwMTEyMDUwMFoXDTIwMDkzMDE4MDUwMFowOTE3MDUGA1UEAx4uAEgAUABFAGwAaQB0AGUAQgBvAG8AawA4ADcANwAwAFwATQBhAHQAZQB1AHMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxCv4+ft59HB/rzAf7ZKwIA2gVIQ8p8CdKV6RTPjpYNvjJrkpyoECK2rdrOT5AWq4dQZo9ElV4A61kvwkNH+myFA0B9RZDW/nAVxhGuNNcTfcOkrxKZY6ENDdaGBVEZyavwf7I31/q7DPaHM+r+nubb79DGHPKWUcCYesnCSgqjECAwEAATANBgkqhkiG9w0BAQsFAAOBgQApYPXR0KvrZyIfor2X8hb7ehC+LpgE5tnEohBaCmNZ4u204BvplGLXQovMqnguS/n2As30pLlDFEJSmZ9vLwGIOP+YzTTN2qjY8uuHW4mnMlRfgeFE7caTAax3vlq0j156hkiCmpi6XiWTZBQ8cWCxV7vkfGMi1EsbQDHE9g5RwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>